# shopping-cart

./: .gitignore  pom.xml
src/main/java/net/virtela/shoppingcart/controller/: HomeController.java  LoginController.java
src/main/java/net/virtela/shoppingcart/dao/: HomeDao.java
src/main/java/net/virtela/shoppingcart/service/: HomeService.java
src/main/resources/: security-schema.sql  users.sql
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  shoppingCart-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
